# RiseTestApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simform/risetestapp/: MainActivity.kt  RiseTestApp.kt
app/src/main/java/com/simform/risetestapp/base/: BaseActivity.kt
app/src/main/java/com/simform/risetestapp/di/: GeneralModule.kt
app/src/main/java/com/simform/risetestapp/util/: FileUtils.java  ViewUtils.java
app/src/main/java/com/simform/risetestapp/util/extention/: ActivityExtensions.kt
app/src/main/java/com/simform/risetestapp/util/recorder/: WavAudioRecord.java
app/src/main/java/com/simform/risetestapp/view/activity/: BrightnessActivity.kt  ConnectBluetoothEarphoneActivity.kt  PlayVideoActivity.kt  RecordAudioActivity.java  SpeechRecogniseActivity.kt
app/src/main/java/com/simform/risetestapp/view/adapter/: DeviceItemAdapter.java
app/src/main/res/drawable/: bg_button.xml  ra_button_background.xml  ra_button_recording.xml  ra_button_stopped.xml
app/src/main/res/layout/: activity_brightness.xml  activity_connect_bluetooth_earphone.xml  activity_main.xml  activity_play_video.xml  activity_record_audio.xml  activity_speech_recognise.xml  device_item.xml
app/src/main/res/menu/: done_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
